#creating a morse code python translater
#create a dictionary to store the morse code
morse_code_dic = {'A': '.-', 'B': '-...',
                  'C': '-.-.', 'D': '-..', 'E': '.',
                  'F': '..-.', 'G': '--.', 'H': '....',
                  'I': '..', 'J': '.---', 'K': '-.-',
                  'L': '.-..', 'M': '--', 'N': '-.',
                  'O': '---', 'P': '.--.', 'Q': '--.-',
                  'R': '.-.', 'S': '...', 'T': '-',
                  'U': '..-', 'V': '...-', 'W': '.--',
                  'X': '-..-', 'Y': '-.--', 'Z': '--..',
                  '1': '.----', '2': '..---', '3': '...--',
                  '4': '....-', '5': '.....', '6': '-....',
                  '7': '--...', '8': '---..', '9': '----.',
                  '0': '-----', ' ': ' '}

def text_to_morse(text):
    morse_code = ''
    for char in text.upper():
        morse_code += morse_code_dic.get(char, '')+ ''
        return morse_code
    
def morse_to_text(morse_code):
    morse_code = morse_code.split(' ')
    text_code = ''
    for code in morse_code:
        text += [key for key,value in morse_code_dic.items() if value == code][0] + ' '
    return text

def main():
    print("1. Text to Morse Code")
    print("2. Morse Code to Text")
    choice = input("Enter your choice (1/2): ")


    if choice == '1':
        text = input("enter your text to convert to morse code: ")
        result = text_to_morse(text)
        print(f"Morse code: {result}")

    elif choice == '2':
        morse_code = input("enter the morse code to be converted to text: ")
        result = morse_to_text(morse_code)
        print(f"Text: {result}")

    else:
        print("Invalid choice.Please enter 1 or 2")
   
if __name__ == "__main__":
    main()
